[gd_scene load_steps=8 format=3 uid="uid://b0jwjugd085t1"]

[ext_resource type="Script" uid="uid://d0kag1bruj247" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://d23trr7wuo0ab" path="res://scenes/player.gd" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0wfyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.99195784, 0.87543553, 0.7842236, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4531543, 0)
script = ExtResource("1_o5qli")

[node name="BodyMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.132, 0, 0, 0, 1.132, 0, 0, 0, 1.132, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o5qli")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
spring_length = 0.0

[node name="Camera" type="Camera3D" parent="Player/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50977325, 0)
current = true

[node name="Boxes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.20937274, 3.1545656, -4.1638174)

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.20937274, 3.1545656, 5.99241)

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 7.4143863, 3.1545656, -0.16000058)

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -20.500353, 3.1545656, -0.16000058)

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.20937274, 3.1545656, 8.315056)

[node name="CSGBox3D6" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -7.4497743, 3.1545656, -0.16000058)

[node name="RoomCollisions" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="RoomCollisions"]
size = Vector3(10, 0.25, 10)
